# MyEvent

./: MyEvent.sln
DOCS/: Api.md  Models.md
MyEvent.Api/: MyEvent.Api.csproj  Program.cs  appsettings.json
MyEvent.Api/Controllers/: AuthContoller.cs  ErrorsController.cs
MyEvent.Api/Errors/: MyEventProblemDetailsFactory.cs
MyEvent.Api/Properties/: launchSettings.json
MyEvent.Application/: DependencyInjection.cs  MyEvent.Application.csproj
MyEvent.Application/Common/Interfaces/Auth/: IJwtTokenGenerator.cs
MyEvent.Application/Common/Interfaces/Persistence/: IUserRepository.cs
MyEvent.Application/Common/Interfaces/Utils/: IDateTimeProvider.cs
MyEvent.Application/Services/Auth/: AuthResult.cs  AuthService.cs  IAuthService.cs
MyEvent.Contracts/Auth/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
MyEvent.Domain/Entities/: User.cs
MyEvent.Infrastructure/: DependencyInjection.cs  MyEvent.Infrastructure.csproj
MyEvent.Infrastructure/Auth/: JwtSettings.cs  JwtTokenGenerator.cs
MyEvent.Infrastructure/Persistence/: UserRepository.cs
MyEvent.Infrastructure/Utils/: DateTimeProvider.cs
Requests/Auth/: Login.http  Register.http
